.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 32px;
    padding: 8px;
    height: fit-content;
    width: 40%;
    box-sizing: border-box;
    cursor: pointer;
}

.containerSearch {
  width: 100%;
  flex-direction: row;
  gap: 16px;
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
}

.containerSwiper {
  width: 300px;
}

.userTrip {
  position: absolute;
  top: 10px;
  left: 10px;
}

.topContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 4px;
    margin-bottom: 14px;
}

@media screen and (max-width: 768px) {
    .topContainer {
        flex-wrap: wrap;
    }
    
}

.list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 0;
}

.location {
    color: #262626;
    font-family: Gilroy, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}

.dateContainer {
    display: flex;
    align-items: center;
    gap: 27px;
    min-width: max-content;
}

.date {
    color: #545454;
    font-family: Gilroy, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
}

.mainContainer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    position: relative;

    width: 100%;
}

.titleInfo {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 19.2px;
    color: #1F1F20;
}


.image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 32px;
}


.gallery {
    align-items: center;
    border-radius: 32px;
    background-color: rgba(172, 172, 172, 0.22);
    display: block;
    /* width: 100%; */
    gap: 2px;
    display: flex;
    flex-wrap: wrap;
}


.tripName {
  font-size: 24px;
  color: #1F1F20;
  font-family: 'Gilroy-semibold', sans-serif;
  min-height: 42px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  align-self: flex-start;
  margin: 0;
}

.text {
    color: #262626;
    font-family: Gilroy, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    word-break: normal;
    text-align: justify;
}


.additionalText {
    text-align: justify;
    color: rgb(81, 81, 81);
}

.actionsButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 23px;
}

.textContainer {
    gap: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
}

.visitedContainer {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 10px;
}

@media screen and (max-width: 500px) {
    .visitedContainer {
        flex-wrap: wrap;
    }
    
}


.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
    flex-wrap: wrap;
    height: 35px;
    color: #aeaeae;
    padding: 12.5px 0;
    align-self: stretch;
}

.mainFooterContainer {
  width: 100%;
}

.commentsContainer {
    display: flex;
    justify-content: space-between;
    margin: auto 0px auto 5px;
}

.shareContainer {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    padding: 2px 5px;

    cursor: pointer;
    border: 1px solid transparent;
}

.shareContainer:hover {
    background-color: #f0f0f0;
    border: 1px solid #646cff;
    border-radius: 8px;
} 

.img {
    cursor: pointer;
}

.comments {
    display: flex;
    font-weight: 400;
    line-height: 15px;
    font-size: 10px;
}

.share {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
}

.liked {
    color: #55BEF5;
}

.tagsContainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: hidden;
}

.tag {
    font-size: 10px;
    cursor: pointer;
    background-color:  rgb(218, 224, 225);
    padding: 2px;
    padding-left: 5px;
    border-radius: 10px;
    color: grey;
}

.daysDescriptionContainer {
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.dayDescription {
    font-size: 10px;
    overflow-y: hidden;
}

.date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    font-size: 12px;
    display: flex;
    gap: 10px;
}

.deleteModalContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.deleteModal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.deleteIcon {
    width: 300px;
}

.deleteControlContainer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.buttonModal {
    width: 30%;
}

.buttonModal_delete {
    width: 30%;
    background-color: #FF0000;
    color: white;
}

.buttonModal_cancel {
    width: 30%;
    background-color: #55BEF5;
    color: white;
}

.deleteModal_title {
    font-size: 30px;
}



.shareButtonsContainer {
    display: flex;
    gap: 10px;
}

.linkContainer {
    border-radius: 44px;
    margin-top: 20px;
    width: 80%;
    border: 1px solid #5280F4;
    background: transparent;
    padding: 10px 20px;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
}

.shareLink {
    width: 100%;
    display: block;
    word-wrap:break-word;
    text-align: center;

}

@media screen and (max-width: 768px) {
    .linkContainer {
        padding: 5px 10px;
        border-radius: 22px;
    }
    .shareLink {
        font-size: 15px;
    }
}

@media screen and (max-width: 500px) {
    .shareLink {
        padding: 5px 5px;
        font-size: 10px;
    }
}

.copiedActive {
    background-color: rgba(172, 172, 172, 0.22);
}

.doneContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.socialIcon {
    cursor: pointer;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .socialIcon {
        width: 30px;
    }
}

.title {
    font-size: 30px;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 20px;
    }
}

@media screen and (max-width: 500px) {
    .title {
        font-size: 15px;
    }
}

.mark {
    color: #717171;
}

.info_container {
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (min-width: 1200px) {
    .info_button {
        display: none;
    }
}

.info {
    /* background-color: rgba(172, 172, 172, 0.22); */
    height: 10px;
    border-radius: 10px;
    width: min-content;
    /* padding: 2px 7px; */
    font-size: 10px;
    font-weight: bold;
}

.info_box {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #acacac37;
    padding: 5px 10px;
    font-family: Gilroy, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.subtitle {
    margin: 0;
}

.postedTimeTitle {
    font-size: 14px;
    color: #717171;
    line-height: 21px;
}

.tripText {
    font-family: 'Gilroy-Regular', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;

    min-height: 40px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.showOnMobile {
    display: none;
}

@media (max-width: 500px) {
    .showOnMobile {
        display: block;
    }
    .hideOnMobile {
        display: none;
    }
}

.finishedTrip {
  background-color: rgba(152, 195, 121, 0.7);
}

.currentTrip {
  background-color: rgba(209, 154, 102, 0.7);
}

.stage {
  font-family: 'Gilroy-semibold', sans-serif;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 24px;
  color: white;
}

.imageContainer {
  display: flex;
  position: relative;
  width: 100%;
  height: 200px;
}

.loading {
  background: #000;
  height: 200px;
  width: 100%;
}

.photoCount {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

  bottom: 10px;
  left: 10px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 12px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 21px;
}

.mainPhotoContainer {
  width: 100%;
}

.infoContainer {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}