* {
  font-family: 'Gilroy-Regular', sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}


h3, h2 {
    margin: 0;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 32px;
  line-height: 32px;
  align-items: center;
  text-align: center;
  font-family: 'Gilroy-Bold', sans-serif;
  color: #1F1F20;
}

.mainContainer {
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 0 40px 80px 40px;
    background: #F8F7F1;    
}

.mainContainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;

  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.suggestedTrips {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.suggestedTripsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 45px 40px;
  box-sizing: border-box;

  border: 1px solid #EEEEEA;
  background-color: rgba(254, 254, 254, 0.7);
  box-shadow: rgba(222, 222, 215, 0.5);
  backdrop-filter: blur(10px);
  border-radius: 40px;
  margin-bottom: 40px;
}

.containerComments {
  display: flex;
  flex-direction: column;
  align-self: center;
  max-width: 1440px;
  width: 100%;
  padding: 40px 40px 48px 40px;
  margin: 0, 40px, 69px;
  margin-top: 0;
  margin-bottom: 69px;
  border: 1px solid #EEEEEA;
  border-radius: 40px;
  background-color: rgba(254, 254, 254, 0.7);
  backdrop-filter: blur(10px);
  box-sizing: border-box;
}

.tabsContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 32px;
}

.tab {
  font-family: 'Gilroy-Regular', sans-serif;
  width: 45%;
  font-size: 24px;
  color: #1F1F20;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid transparent;
}

.activeTab {
  font-family: 'Gilroy-Bold', sans-serif;
  border-bottom: 1px solid #CFB317;
}

.main {
    max-width: 1360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;

    box-sizing: border-box;
}

.seeMoreButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 20px;
    background-color: transparent;
    font-family: 'Gilroy-semibold', sans-serif;
    color: #444445;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
    line-height: 17px;
}

.titleAndRating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.post {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1200px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: fit-content;
    padding: 80px 40px;
    border: 1px solid #EEEEEA;
    background-color: rgba(254, 254, 254, 0.7);
    box-shadow: rgba(222, 222, 215, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 40px;

    margin-bottom: 40px;
    position: relative;
}

.importContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 16px;
}

.importButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(98, 144, 21, 0.6);
  padding: 6px 40px;
  color: #FFFFFF;
  border-radius: 24px;
  font-size: 18px;
  cursor: pointer;
  line-height: 27px;
  max-height: 40px;
  height: 100%;
  transition: 0.3s ease-in-out;

  grid-column: 11 / -1;
}

.importButton:hover {
  background-color: rgba(98, 144, 21, 1);
}

.titleMain {
  grid-column: 4 / 10;
}

.postContainer {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    
}

.postImageMain {
  height: 100%;
  display: flex;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.postIMage {
    height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 24px;
}

.loader {
    border-radius: 8px;
    height: 50vh;
    margin-top: 0.83em;
}

.empty {
    color: black;
}

.textContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}


.footer {
    display: flex;
    align-items: center;
    align-self: flex-start;
    height: 35px;
    color: #aeaeae;
    gap: 14px;
    padding: 12.5px 0;
}

.commentsContainer {
    display: flex;
    justify-content: space-between;
    margin: auto 0px auto 5px;
}

.shareContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;

    cursor: pointer;
}

.categoryTitle { 
    width: fit-content;
    padding: 5px 10px;
    border-radius: 20px;

    font-family: Gilroy sans-serif;
    font-weight: 500;
    color: black;

    background-color: white;
}

.addReviewContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    border: 2px solid transparent;
    background-color: #FF5C00;
    color: white;
    cursor: pointer;
    transition: border-color 0.3s box-shadow 0.3s;
}

.button:hover {
    border-color: #646cff;
    box-shadow: 0 0 10px 0 rgba(100, 108, 255, 0.3);
}

.reviewsContainer {
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: flex-end;
}

.mapContainer {
    border-radius: 24px;
    width: 100%;
    height: 100%;
}

.mapContainerTrans {
  position: relative;
  box-sizing: border-box;
}

.mapContainer div {
  border-radius: 24px;
  height: 100%;
}

.mapContainerImage {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
}

.description {
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
    color: #1F1F20;
}

.addReviewButtonContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 16px;
}

.addReviewButton {
  width: 30%;
  border-radius: 25px;
  background: #CFB317;
  color: #fff;
  border: none;
  font-weight: 500;
  height: 49px;
  cursor: pointer;
  font-size: 16px;
}

.tipTitle {
    font-size: 24px;
    font-weight: 500;
    color: #444445;
    text-wrap: nowrap;
}

.teleportToAdviceContainer {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
}

.teleportToAdviceButton {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px 43px;
    border-radius: 24px;
    background-color: #CFB317;
    color: #FEFEFE;
    cursor: pointer;
    transition: background-color 0.3s;
    text-wrap: nowrap;
}

.teleportToAdviceButton:hover {
    background-color: #c9ab06;
}

@media (max-width: 1024px) {
  .mapContainerImage {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .teleportToAdviceContainer {
    justify-content: space-between;
  }

  .mapContainer, .postImageMain {
      aspect-ratio: 1 / 1;
  }

  .mainContainer {
    padding: 0 40px 60px 40px;
  }

  .suggestedTrips {
    grid-template-columns: 1fr;
  }

  .title {
      font-size: 24px;
  }

  .categoryTitle {
      font-size: 16px;
  }

  .description {
      font-size: 16px;
  }

  .container {
    border-radius: 96px;
    padding: 80px 40px;
  }

  .suggestedTripsContainer {
    border-radius: 96px;
  }

  .containerComments {
    border-radius: 96px;
  }
  .addReviewButton {
    width: 50%;
  }

  .importContainer {
    margin-bottom: 16px;
  }

  .addReviewButtonContainer {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .mapContainerImage {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .teleportToAdviceContainer {
    flex-direction: column;
  }

  .teleportToAdviceButton {
    width: 100%;
  }

  .titleMain {
    grid-column: 1 / -1;
  }

  .importButton {
    grid-column: 1 / 4;
  }

  .importContainer {
    margin-bottom: 0;
  }

  .addReviewButton {
    width: 100%;
  }

  .mapContainer, .postImageMain {
      aspect-ratio: 1 / 1;
  }

  .mainContainer {
    padding: 15px 9px 60px 9px;
  }

  .suggestedTrips {
    grid-template-columns: 1fr;
  }

  .title {
      font-size: 24px;
  }

  .container {
    border-radius: 40px;
    padding: 16px 9px;
  }

  .suggestedTripsContainer {
    border-radius: 40px;
    padding: 15px 9px 60px 9px;
  }

  .containerComments {
    border-radius: 40px;
    padding: 15px 9px 60px 9px;
    margin-bottom: 0;
  }

  .titleAndRating {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
}

.reviewControl {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}


