.container {
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.emptyState {
    display: flex;
    color: #262626;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    gap: 10px;
}

.onlyText {
    color: #FF4D00;
}

.button {
    display: inline-flex;
    padding: 8px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 25px;
    background: #FF4D00;

    max-width: 306px;

    color: #FFF;
    font-family: Gilroy, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.usersContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

@media (max-width: 834px) {
    .usersContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
  .usersContainer {
      grid-template-columns: repeat(2, 1fr);
  }  
}


@media (max-width: 500px) {
    .invite_button {
        align-self: center;
    }
}